
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Toolbox Wavelets on Meshes - A Toolbox for Multiscale Processing of Triangulated Meshes</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2008-08-29">
      <meta name="m-file" content="content">
      <LINK REL="stylesheet" HREF="style.css" TYPE="text/css">
   </head>
   <body>
      <div class="content">
         <h1>Toolbox Wavelets on Meshes - A Toolbox for Multiscale Processing of Triangulated Meshes</h1>
         <introduction>
            <p>Copyright (c) 2008 Gabriel Peyre</p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#3">Curve Subdivision</a></li>
               <li><a href="#6">Triangulated Mesh Subdivision</a></li>
               <li><a href="#9">Wavelet Transform of Functions Defined on Surfaces</a></li>
               <li><a href="#14">Wavelet Transform of a Surface</a></li>
            </ul>
         </div>
         <p>The toolbox can be downloaded from Matlab Central <a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=17577&amp;objectType=FILE">http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=17577&amp;objectType=FILE</a></p>
         <p>First add to the path additional scripts.</p><pre class="codeinput">path(path, <span class="string">'toolbox/'</span>);
path(path, <span class="string">'gim/'</span>);
path(path, <span class="string">'data/'</span>);
clear <span class="string">options</span>;
</pre><h2>Curve Subdivision<a name="3"></a></h2>
         <p>Starting from an initial set of control points (which can be seen as a coarse curve), subdivision produces a smooth 2D curve.</p>
         <p>We initialize the filter (subdivision kernel) and the control points.</p><pre class="codeinput">options.h = [1 4 6 4 1];
<span class="comment">% this is an example of points, you can try other sets of points</span>
f0 = [0.11 0.18 0.26 0.36 0.59 0.64 0.80 0.89 0.58 0.22 0.18 0.30 0.58 0.43 0.42; <span class="keyword">...</span>
      0.91 0.55 0.91 0.58 0.78 0.51 0.81 0.56 0.10 0.16 0.35 0.42 0.40 0.24 0.31];
<span class="keyword">for</span> i=1:2
    f0(i,:) = rescale(f0(i,:),.01,.99);
<span class="keyword">end</span>
</pre><p>Perform the subdivision.</p><pre class="codeinput">Jmax = 5; ms = 20; lw = 1.5;
clf;
<span class="keyword">for</span> j=0:Jmax
    f = perform_curve_subdivision(f0, j, options);
    x = linspace(0,1,size(f,2)+1);
    subplot(2,3,j+1);
    hold <span class="string">on</span>;
    h = plot([f(1,:) f(1,1)], [f(2,:) f(2,1)], <span class="string">'k.-'</span>);
    set(h, <span class="string">'MarkerSize'</span>, ms);
    set(h, <span class="string">'LineWidth'</span>, lw);
    <span class="comment">% plot control polyhedron</span>
    h = plot([f0(1,:) f0(1,1)],[f0(2,:) f0(2,1)], <span class="string">'r.--'</span>);
    set(h, <span class="string">'LineWidth'</span>, lw);
    title([num2str(j) <span class="string">' levels of subdivisons'</span>]);
    hold <span class="string">off</span>;
    axis([0 1 0 1]); axis <span class="string">off</span>;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="content_01.png"> <h2>Triangulated Mesh Subdivision<a name="6"></a></h2>
         <p>You can subdivide a triangulated mesh (2D or 3D) using various rules for the subdivision of the connectivity (1:4, 1:3, dual,
            etc) and various rules for the subdivision of the positions of the vertices.
         </p>
         <p>You can tests subdivision of a regular poyhedra. At each step, the positions are projected on the sphere, and the position
            are smoothed to enhance the distribution.
         </p><pre class="codeinput">[vertex,face] = compute_base_mesh(<span class="string">'ico'</span>);
options.spherical = 1;
options.relaxation = 3;
clf;
<span class="keyword">for</span> s=0:3
    subplot(2,2,s+1);
    plot_mesh(vertex,face); axis <span class="string">tight</span>;
    title([num2str(s) <span class="string">' levels of subdivisons'</span>]);
    lighting <span class="string">flat</span>;
    <span class="keyword">if</span> s~=3
        [vertex,face] = perform_mesh_subdivision(vertex,face,1,options);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="content_02.png"> <p>You can subdivide an arbitrary mesh.</p><pre class="codeinput"><span class="comment">% load coarse mesh</span>
name = <span class="string">'mannequin'</span>;
vertex = {}; face = {};
[vertex{1},face{1}] = read_mesh(name);
options.name = name;
<span class="comment">% you can also try with 'sqrt3', 'butterfly', 'linear4'</span>
options.sub_type = <span class="string">'loop'</span>;
options.spherical = 0;
options.verb = 0;
clf;
<span class="keyword">for</span> j=2:3
    <span class="keyword">if</span> j&gt;1
        [vertex{j},face{j}] = perform_mesh_subdivision(vertex{j-1}, face{j-1}, 1, options);
    <span class="keyword">end</span>
    subplot(1,2,j-1);
    hold <span class="string">on</span>;
    plot_mesh(vertex{j},face{j},options); axis <span class="string">tight</span>;
    title([num2str(j) <span class="string">' levels of subdivisons'</span>]);
    shading <span class="string">faceted</span>;
    <span class="comment">% display control polyhedron</span>
    h = plot3(vertex{1}(1,:), vertex{1}(2,:), vertex{1}(3,:), <span class="string">'r.'</span>); <span class="comment">% control mesh</span>
    set(h, <span class="string">'MarkerSize'</span>, 20);
    hold <span class="string">off</span>;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="content_03.png"> <h2>Wavelet Transform of Functions Defined on Surfaces<a name="9"></a></h2>
         <p>A wavelet transform can be used to compress a function defined on a surface. Here we take the example of a 3D sphere. The
            wavelet transform is implemented with the Lifting Scheme of Sweldens, extended to triangulated meshes by Sweldens and Schroder
            in a SIGGRAPH 1995 paper.
         </p>
         <p>First compute a multiresolution sphere.</p><pre class="codeinput"><span class="comment">% options for the display</span>
options.use_color = 1;
options.rho = .3;
options.color = <span class="string">'rescale'</span>;
options.use_elevation = 0;
<span class="comment">% options for the multiresolution mesh</span>
options.base_mesh = <span class="string">'ico'</span>;
options.relaxation = 1;
options.keep_subdivision = 1;
J = 6;
[vertex,face] = compute_semiregular_sphere(J,options);
</pre><p>Then define a function on the sphere. Here the function is loaded from an image of the earth.</p><pre class="codeinput">f = load_spherical_function(<span class="string">'earth'</span>, vertex{end}, options);
</pre><p>Perform the wavelet transform and remove small coefficients.</p><pre class="codeinput">fw = perform_wavelet_mesh_transform(vertex,face, f, +1, options);
<span class="comment">% threshold (remove) most of the coefficient</span>
r = .1;
fwT = keep_biggest( fw, round(r*length(fw)) );
<span class="comment">% backward transform</span>
f1 = perform_wavelet_mesh_transform(vertex,face, fwT, -1, options);
<span class="comment">% display</span>
clf;
subplot(1,2,1);
plot_spherical_function(vertex,face,f, options);
title(<span class="string">'Original function'</span>);
subplot(1,2,2);
plot_spherical_function(vertex,face,f1, options);
title(<span class="string">'Approximated function'</span>);
colormap <span class="string">gray(256)</span>;
</pre><img vspace="5" hspace="5" src="content_04.png"> <p>By taking the inverse transform of a dirac, you can display a dual wavelet that is used for the reconstruction.</p><pre class="codeinput">clf;
nverts = size(vertex{end}, 2);
i = 0;
<span class="keyword">for</span> j = [J-3 J-2]
    i = i+1;
    nj = size(vertex{j},2); nj1 = size(vertex{j+1},2);
    sel = nj+1:nj1-1;
    d = sum( abs(vertex{end}(:,sel)) );
    [tmp,k] = min(d); k = sel(k);
    fw2 = zeros(nverts,1); fw2(k) = 1;
    f2 = perform_wavelet_mesh_transform(vertex,face, fw2, -1, options);
    options.color = <span class="string">'wavelets'</span>;
    options.use_color = 1;
    options.rho = .6;
    options.use_elevation = 1;
    options.view_param = [104,-40];
    subplot(1,2,i);
    plot_spherical_function(-vertex{end},face{end},f2, options); axis <span class="string">tight</span>;
    title([<span class="string">'Wavelet, scale '</span> num2str(j)]);
<span class="keyword">end</span>
options.view_param = [];
</pre><img vspace="5" hspace="5" src="content_05.png"> <h2>Wavelet Transform of a Surface<a name="14"></a></h2>
         <p>A wavelet transform can be used to compress a suface itself. This surface should be represented as a semi-regular mesh, which
            is obtained by regular 1:4 subdivision of a base mesh. The surface is viewed as a 3 independent functions (X,Y,Z coordinates)
            and there are three wavelet coefficients per vertex of the mesh.
         </p>
         <p>Firs we load a geometry image, which is a <tt>(n,n,3)</tt> array <tt>M</tt> where each <tt>M(:,:,i)</tt> encode a X,Y or Z component of the surface. The concept of geometry images was introduced by Hoppe and collaborators.
         </p><pre class="codeinput">name = <span class="string">'bunny'</span>;
<span class="comment">% Load the geometry image</span>
M = read_gim([name <span class="string">'-sph.gim'</span>]);
</pre><p>Next we create the semi regular mesh from the Spherical GIM.</p><pre class="codeinput"><span class="comment">% option for the load and display</span>
options.func = <span class="string">'mesh'</span>;
options.name = name;
options.use_elevation = 0;
options.use_color = 0;
J = 6;
<span class="comment">% creation of the mesh</span>
[vertex,face,vertex0] = compute_semiregular_gim(M,J,options);
</pre><p>We can display the semi-regular mesh.</p><pre class="codeinput">selj = J-3:J;
clf;
<span class="keyword">for</span> j=1:length(selj)
    subplot(2,2,j);
    plot_mesh(vertex{selj(j)},face{selj(j)}, options);
    shading <span class="string">faceted</span>; axis <span class="string">tight</span>;
    title([<span class="string">'Subdivision level '</span> num2str(selj(j))]);
<span class="keyword">end</span>
colormap <span class="string">gray(256)</span>;
</pre><img vspace="5" hspace="5" src="content_06.png"> <p>Now we compress a the finest mesh as 3 functions defined on the mesh.</p><pre class="codeinput"><span class="comment">% The function to compress.</span>
f = vertex{end}';
<span class="comment">% forward wavelet tranform</span>
fw = perform_wavelet_mesh_transform(vertex,face, f, +1, options);
<span class="comment">% threshold (remove) most of the coefficient</span>
r = .1;
fwT = keep_biggest( fw, round(r*length(fw)) );
<span class="comment">% backward transform</span>
f1 = perform_wavelet_mesh_transform(vertex,face, fwT, -1, options);
<span class="comment">% display</span>
clf;
subplot(1,2,1);
plot_mesh(f,face{end},options); shading <span class="string">interp</span>; axis <span class="string">tight</span>;
title(<span class="string">'Original surface'</span>);
subplot(1,2,2);
plot_mesh(f1,face{end},options); shading <span class="string">interp</span>; axis <span class="string">tight</span>;
title(<span class="string">'Wavelet approximation'</span>);
</pre><img vspace="5" hspace="5" src="content_07.png"> <p class="footer"><br>
            Copyright  &reg; 2008 Gabriel Peyre<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Toolbox Wavelets on Meshes - A Toolbox for Multiscale Processing of Triangulated Meshes
%
% Copyright (c) 2008 Gabriel Peyre
%

%% 
% The toolbox can be downloaded from Matlab Central
% http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=17577&objectType=FILE

%% 
% First add to the path additional scripts.
path(path, 'toolbox/');
path(path, 'gim/');
path(path, 'data/');
clear options;

%% Curve Subdivision 
% Starting from an initial set of control points (which can be seen as a
% coarse curve), subdivision produces a smooth 2D curve.

%%
% We initialize the filter (subdivision kernel) and the control points.

options.h = [1 4 6 4 1];
% this is an example of points, you can try other sets of points
f0 = [0.11 0.18 0.26 0.36 0.59 0.64 0.80 0.89 0.58 0.22 0.18 0.30 0.58 0.43 0.42; ...
      0.91 0.55 0.91 0.58 0.78 0.51 0.81 0.56 0.10 0.16 0.35 0.42 0.40 0.24 0.31];
for i=1:2
    f0(i,:) = rescale(f0(i,:),.01,.99);
end

%%
% Perform the subdivision.

Jmax = 5; ms = 20; lw = 1.5;
clf;
for j=0:Jmax
    f = perform_curve_subdivision(f0, j, options);
    x = linspace(0,1,size(f,2)+1);
    subplot(2,3,j+1);
    hold on;
    h = plot([f(1,:) f(1,1)], [f(2,:) f(2,1)], 'k.-');
    set(h, 'MarkerSize', ms);
    set(h, 'LineWidth', lw);
    % plot control polyhedron
    h = plot([f0(1,:) f0(1,1)],[f0(2,:) f0(2,1)], 'r.REPLACE_WITH_DASH_DASH');
    set(h, 'LineWidth', lw);
    title([num2str(j) ' levels of subdivisons']);
    hold off;
    axis([0 1 0 1]); axis off;
end

%% Triangulated Mesh Subdivision
% You can subdivide a triangulated mesh (2D or 3D) using various rules for
% the subdivision of the connectivity (1:4, 1:3, dual, etc) and various
% rules for the subdivision of the positions of the vertices.

%%
% You can tests subdivision of a regular poyhedra.
% At each step, the positions are projected on the sphere, and the position
% are smoothed to enhance the distribution.

[vertex,face] = compute_base_mesh('ico');
options.spherical = 1;
options.relaxation = 3;
clf;
for s=0:3
    subplot(2,2,s+1);
    plot_mesh(vertex,face); axis tight;
    title([num2str(s) ' levels of subdivisons']);
    lighting flat;
    if s~=3
        [vertex,face] = perform_mesh_subdivision(vertex,face,1,options);
    end
end

%%
% You can subdivide an arbitrary mesh.

% load coarse mesh 
name = 'mannequin';
vertex = {}; face = {};
[vertex{1},face{1}] = read_mesh(name);
options.name = name;
% you can also try with 'sqrt3', 'butterfly', 'linear4'
options.sub_type = 'loop';
options.spherical = 0;
options.verb = 0;
clf;
for j=2:3
    if j>1
        [vertex{j},face{j}] = perform_mesh_subdivision(vertex{j-1}, face{j-1}, 1, options);
    end
    subplot(1,2,j-1);
    hold on;
    plot_mesh(vertex{j},face{j},options); axis tight;
    title([num2str(j) ' levels of subdivisons']);
    shading faceted;
    % display control polyhedron
    h = plot3(vertex{1}(1,:), vertex{1}(2,:), vertex{1}(3,:), 'r.'); % control mesh
    set(h, 'MarkerSize', 20);
    hold off;
end


%% Wavelet Transform of Functions Defined on Surfaces
% A wavelet transform can be used to compress a function defined on a
% surface. Here we take the example of a 3D sphere. The wavelet transform
% is implemented with the Lifting Scheme of Sweldens, extended to
% triangulated meshes by Sweldens and Schroder in a SIGGRAPH 1995 paper.

%%
% First compute a multiresolution sphere.

% options for the display
options.use_color = 1;
options.rho = .3;
options.color = 'rescale';
options.use_elevation = 0;
% options for the multiresolution mesh
options.base_mesh = 'ico';
options.relaxation = 1;
options.keep_subdivision = 1;
J = 6;
[vertex,face] = compute_semiregular_sphere(J,options);

%%
% Then define a function on the sphere. Here the function is loaded from an
% image of the earth.

f = load_spherical_function('earth', vertex{end}, options);

%% 
% Perform the wavelet transform and remove small coefficients.

fw = perform_wavelet_mesh_transform(vertex,face, f, +1, options);
% threshold (remove) most of the coefficient
r = .1;
fwT = keep_biggest( fw, round(r*length(fw)) );
% backward transform
f1 = perform_wavelet_mesh_transform(vertex,face, fwT, -1, options);
% display
clf;
subplot(1,2,1);
plot_spherical_function(vertex,face,f, options);
title('Original function');
subplot(1,2,2);
plot_spherical_function(vertex,face,f1, options);
title('Approximated function');
colormap gray(256);

%%
% By taking the inverse transform of a dirac, you can display a dual
% wavelet that is used for the reconstruction.

clf;
nverts = size(vertex{end}, 2);
i = 0;
for j = [J-3 J-2]
    i = i+1;
    nj = size(vertex{j},2); nj1 = size(vertex{j+1},2);
    sel = nj+1:nj1-1;
    d = sum( abs(vertex{end}(:,sel)) );
    [tmp,k] = min(d); k = sel(k);
    fw2 = zeros(nverts,1); fw2(k) = 1;
    f2 = perform_wavelet_mesh_transform(vertex,face, fw2, -1, options);
    options.color = 'wavelets';
    options.use_color = 1;
    options.rho = .6;
    options.use_elevation = 1;
    options.view_param = [104,-40];
    subplot(1,2,i);
    plot_spherical_function(-vertex{end},face{end},f2, options); axis tight;
    title(['Wavelet, scale ' num2str(j)]);
end
options.view_param = [];


%% Wavelet Transform of a Surface
% A wavelet transform can be used to compress a suface itself.
% This surface should be represented as a semi-regular mesh, which is
% obtained by regular 1:4 subdivision of a base mesh. The surface is viewed
% as a 3 independent functions (X,Y,Z coordinates) and there are three
% wavelet coefficients per vertex of the mesh.


%%
% Firs we load a geometry image, which is a |(n,n,3)| array |M|
% where each |M(:,:,i)| encode a X,Y or Z component of the surface.
% The concept of geometry images was introduced by Hoppe and collaborators.

name = 'bunny';
% Load the geometry image
M = read_gim([name '-sph.gim']);

%% 
% Next we create the semi regular mesh from the Spherical GIM.

% option for the load and display
options.func = 'mesh';
options.name = name;
options.use_elevation = 0;
options.use_color = 0;
J = 6;
% creation of the mesh
[vertex,face,vertex0] = compute_semiregular_gim(M,J,options);

%%
% We can display the semi-regular mesh.

selj = J-3:J;
clf;
for j=1:length(selj)
    subplot(2,2,j);
    plot_mesh(vertex{selj(j)},face{selj(j)}, options);
    shading faceted; axis tight;
    title(['Subdivision level ' num2str(selj(j))]);
end
colormap gray(256);


%% 
% Now we compress a the finest mesh as 3 functions defined on the mesh.

% The function to compress.
f = vertex{end}';
% forward wavelet tranform
fw = perform_wavelet_mesh_transform(vertex,face, f, +1, options);
% threshold (remove) most of the coefficient
r = .1;
fwT = keep_biggest( fw, round(r*length(fw)) );
% backward transform
f1 = perform_wavelet_mesh_transform(vertex,face, fwT, -1, options);
% display
clf;
subplot(1,2,1);
plot_mesh(f,face{end},options); shading interp; axis tight;
title('Original surface');
subplot(1,2,2);
plot_mesh(f1,face{end},options); shading interp; axis tight;
title('Wavelet approximation');

##### SOURCE END #####
-->
   </body>
</html>